version: "3.9"
services:
  web:
    image: miusuario/miapp:latest
    ports:
      - "8080:8000"
    environment:
      DEBUG: "False"
      DB_HOST: "192.168.1.10"
      DB_NAME: "appdb"
      DB_USER: "appuser"
      DB_PASS: "1234"
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
